<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZUD-bH-ttJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-Nh-6XP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAM-Da-hTc">
                                        <rect key="frame" x="563" y="499" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displayInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKb-3X-wGH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WAM-Da-hTc" firstAttribute="trailing" secondItem="O0h-Nh-6XP" secondAttribute="trailingMargin" id="5dy-Zu-XLL"/>
                                    <constraint firstItem="WAM-Da-hTc" firstAttribute="bottom" secondItem="O0h-Nh-6XP" secondAttribute="bottomMargin" id="NgE-fK-Fvj"/>
                                    <constraint firstAttribute="trailing" secondItem="WAM-Da-hTc" secondAttribute="trailing" constant="15" id="m5p-QY-Qta"/>
                                    <constraint firstAttribute="bottom" secondItem="WAM-Da-hTc" secondAttribute="bottom" constant="15" id="yLs-Cb-t9D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dy-Zu-XLL"/>
                                        <exclude reference="NgE-fK-Fvj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0h-Nh-6XP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DO9-Ad-Maa"/>
                            <constraint firstItem="O0h-Nh-6XP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OMr-3d-6Av"/>
                            <constraint firstItem="O0h-Nh-6XP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XSi-Bp-eEa"/>
                            <constraint firstAttribute="trailing" secondItem="O0h-Nh-6XP" secondAttribute="trailing" id="v1V-dW-Jhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcq-iB-dX8">
                        <barButtonItem key="rightBarButtonItem" id="Bh9-GS-NFQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cXu-w6-RKH">
                                <rect key="frame" x="533" y="506" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="O0h-Nh-6XP" id="Z5i-Ow-Zi7"/>
                        <outlet property="infoButton" destination="WAM-Da-hTc" id="296-4d-8bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5f-Vl-bT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUD-bH-ttJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2O-Px-FHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rcC-oZ-hzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQN-uv-bdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1011"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.58704007059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
